# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-12 16:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20170912_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='project_image',
            field=models.ImageField(upload_to='project_images/'),
        ),
    ]
