# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-13 21:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20170912_1946'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_email', models.CharField(max_length=120)),
                ('contact_message', models.TextField(max_length=1000)),
            ],
        ),
    ]
