# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-14 11:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0005_auto_20170914_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='description',
            field=models.TextField(max_length=254),
        ),
    ]
