# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-14 12:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0006_auto_20170914_1443'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contactmessage',
            old_name='contact_message',
            new_name='message',
        ),
    ]
