# Generated by Django 2.0 on 2017-12-09 23:45

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0007_auto_20170914_1505'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactmessage',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 9, 23, 45, 20, 645537, tzinfo=utc)),
        ),
    ]
