# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-20 20:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0009_auto_20171209_2349'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='tags',
            field=models.TextField(blank=True),
        ),
    ]
